<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img src="img/estra_logo.png" alt="logo">
    </a>
  </header>
  <nav class="header-nav">
    <ul class="header-nav-list">
      <li class="header-nav-item"><a href="index.html">News</a></li>
      <li class="header-nav-item"><a href="service.html">About</a></li>
      <li class="header-nav-item"><a href="news.html">Service</a></li>
      <li class="header-nav-item"><a href="contact.html">Blog</a></li>
      <li class="header-nav-item"><a href="contact.html">Company</a></li>
      <li class="header-nav-item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="ad">
    <img src="img/firstview.jpg" alt="#">
    <h2 class="ad-catchcopy">
    Commit to the <span class="growth">growth</span><br>for everyone
    </h2>
    <div class="ad-outline">
      <p class="ad-commit">
      全ての人の<span>成長</span>にコミットする
      </p>
      <p class="ad-detail">
      Educational Technology Company <br>
      estra inc since 2019
      </p>
    </div>
  </div>
  <main>
    <div class="news-block">
      <p>news</p>
      <h2>新着情報</h2>
      <dl>
        <dt>2021/01/01<a href="#">ニュース</a></dt>
        <dd>COAHTECHのサービスが開始されました。</dd>
        <dt>2021/01/01<a href="#">ニュース</a></dt>
        <dd>COAHTECHのサービスが開始されました。</dd>
        <dt>2021/01/01<a href="#">ニュース</a></dt>
        <dd>COAHTECHのサービスが開始されました。</dd>
        <dt>2021/01/01<a href="#">ニュース</a></dt>
        <dd>COAHTECHのサービスが開始されました。</dd>
        <dt>2021/01/01<a href="#">ニュース</a></dt>
        <dd>COAHTECHのサービスが開始されました。</dd>
      </dl>
    </div>
    <div class="about-section">
      <div class="about">
        <p>About</p>
        <p>Technology ×　Coaching</p>
      </div>
    </div>
  </main>
</body>

</html>