<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <a href="#">
      <img src="img/estra_logo.png" alt="logo">
    </a>
  </header>
  <nav class="header-nav">
    <ul class="header-nav-list">
      <li class="header-nav-item"><a href="index.html">News</a></li>
      <li class="header-nav-item"><a href="service.html">About</a></li>
      <li class="header-nav-item"><a href="news.html">Service</a></li>
      <li class="header-nav-item"><a href="contact.html">Blog</a></li>
      <li class="header-nav-item"><a href="contact.html">Company</a></li>
      <li class="header-nav-item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="ad">
    <img src="img/firstview.jpg" alt="#">
    <h2 class="ad-catchcopy">
    Commit to the <span class="growth">growth</span><br>for everyone
    </h2>
    <div class="ad-outline">
      <p class="ad-commit">
      全ての人の<span>成長</span>にコミットする
      </p>
      <p class="ad-detail">
      Educational Technology Company <br>
      estra inc since 2019
      </p>
    </div>
  </div>
  <main>
    <div class="news-block">
      <div class="news">
        <p>News</p>
        <h2>新着情報</h2>
        <dl>
          <dt>2021/01/01<a href="#">ニュース</a></dt>
          <dd>COAHTECHのサービスが開始されました。</dd>
        </dl>
        <dl>
          <dt>2021/01/01<a href="#">ニュース</a></dt>
          <dd>COAHTECHのサービスが開始されました。</dd>
        </dl>
        <dl>
          <dt>2021/01/01<a href="#">ニュース</a></dt>
          <dd>COAHTECHのサービスが開始されました。</dd>
        </dl>
        <dl>
          <dt>2021/01/01<a href="#">ニュース</a></dt>
          <dd>COAHTECHのサービスが開始されました。</dd>
        </dl>
        <dl>
          <dt>2021/01/01<a href="#">ニュース</a></dt>
          <dd>COAHTECHのサービスが開始されました。</dd>
        </dl>
      </div>
    </div>
    <div class="about-block">
      <div class="about-head">
        <p>About</p>
        <h2>Technology ×　Coaching</h2>
      </div>
      <div class="about-body">
        <div class="about-detail">
          <p>株式会社estraはデジタル化が遅れている教育業界に最新のテクノロジーを導入することによって教育のDXを実現します。<br><br>
          独自のオペレーションとコーチングを融合した新しい教育の仕組みにより、一人ひとりに合わせた最適な教育を提供します。</p>
        </div>
        <div class="about-detail">
          <img src="img/about.jpg" alt="#">
        </div>
      </div>
    </div>
    <div class="service-block">
      <div class="service-head">
        <p>
          Service
        </p>
        <h2>
          サービス内容
        </h2>
      </div>
      <div class="service-body">
        <div class="service-body1">
          <img src="img/service__first.svg" alt="#">
            <h2>教育事業</h2>
            <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
        </div>
        <div class="service-body2">
          <div class="service-body2-1">
            <img src="img/service__second.svg" alt="#">
            <div class="service-body-text">
              <h2>教育事業</h2>
              <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
            </div>
          </div>
          <div class="service-body2-2">
            <img src="img/service__third.svg" alt="#">
            <div class="service-body-text">
              <h2>教育事業</h2>
              <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-block">
      <div class="blog-head">
        <p>Blog</p>
        <h2>ブログ</h2>
      </div>
      <div class="blog-body">
        <div class="blog">
          <div class="blog-img">
            <img src="img/blog__first.jpg" alt="#">
            <div class="blog-icon">Blog</div>
          </div>
          <div class="blog-content">
            <p>プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
            <div class="blog-tag">
              <p>2021/01/01</p>
              <p>#COACHTECH</p>
            </div>
          </div>
        </div>
        <div class="blog">
          <div class="blog-img">
            <img src="img/blog__first.jpg" alt="#">
            <div class="blog-icon">Blog</div>
          </div>
          <div class="blog-content">
            <p>プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
            <div class="blog-tag">
              <p>2021/01/01</p>
              <p>#COACHTECH</p>
            </div>
          </div>
        </div>
        <div class="blog">
          <div class="blog-img">
            <img src="img/blog__first.jpg" alt="#">
            <div class="blog-icon">Blog</div>
          </div>
          <div class="blog-content">
            <p>プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
            <div class="blog-tag">
              <p>2021/01/01</p>
              <p>#COACHTECH</p>
            </div>
          </div>
        </div>
      </div>
      <a href="#" class="blog-a">一覧ページへ</a>
    </div>
    <div class="company-block">
      <div class="company-head">
        <p>Company</p>
        <h2>会社概要</h2>
      </div>
      <table>
        <tr>
          <th>会社名</th>
          <td>株式会社estra</td>
        </tr>
        <tr>
          <th>本社所在地</th>
          <td>東京都渋谷区1-1-1</td>
        </tr>
        <tr>
          <th>従業員数</th>
          <td>100名</td>
        </tr>
        <tr>
          <th>電話番号</th>
          <td>0120-00-0000</td>
        </tr>
        <tr>
          <th>資本金</th>
          <td>10,000,000円</td>
        </tr>
      </table>
    </div>
    <div class="recruit-block">
      <div class="recruit-head">
        <div class="recruit-img1">
          <p>採用情報</p>
        </div>
        <div class="recruit-img2">
          <p>社員インタビュー</p>
        </div>
      </div>
    </div>
    <p class="form">株式会estraへのお問い合わせはこちらから</p>
    <div class="form-to"></div>
    <a href="#" class="form-btn">お問い合わせ</a>
  </main>
  <footer>
    <small>Copyright &copy; estra.inc All Rights Reserved</small>
  </footer>

</body>

</html>